@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap");
@font-face {
  font-family: "Bold";
  src: url("../fonts/NEXT ART_Bold.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1180px;
}

.fon {
  background-color: #F3F5F4;
}

.caption {
  color: #F2BE22;
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.caption-f {
  text-align: left;
  padding-bottom: 1px;
}
.caption-end {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 7px;
}
.caption-photo {
  text-align: left;
  margin-left: 517px;
}

.subtitle {
  font-family: Nunito Sans;
  font-size: 32px;
  font-weight: 800;
  line-height: 38.4px;
  text-align: center;
}
.subtitle-topic {
  margin: 8px 0 37px 0;
  text-align: left;
}
.subtitle-blog {
  margin: 8px 0 40px 0;
}
.subtitle-pop {
  margin: 8px 0 49px 0;
}
.subtitle-best {
  margin: 8px 0 39px 0;
  text-align: left;
}
.subtitle-photo {
  margin: 8px 0 40px 385px;
  text-align: left;
}
.subtitle-end {
  font-size: 26px;
  font-weight: 800;
  line-height: 31.2px;
  text-align: left;
}

.bottom {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-decoration-line: underline;
}
.bottom-white {
  color: white;
}

.text {
  font-family: Nunito Sans;
  color: #18121E;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}
.text-lil {
  font-size: 14px;
  line-height: 20px;
}

.top {
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.012em;
  text-align: left;
  color: #18121E;
  padding-bottom: 4px;
}

.back {
  background-image: url(../images/fon.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px 0 0 0;
}

.menu {
  display: none;
}

.list {
  display: flex;
  list-style-type: none;
  align-items: center;
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}
.list__punkt {
  text-decoration: none;
  padding-right: 24px;
  color: #FDFDFD;
  line-height: 20px;
}
.list__punkt:hover {
  color: #1A3E3E;
}

.button {
  border-radius: 4px;
  background-color: #1A3E3E;
  border: none;
  padding: 16px 36px;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.012em;
  color: #FDFDFD;
  text-decoration: none;
  transition: transform 0.2s ease;
}
.button-little {
  padding: 12px 24px;
  margin-left: 26px;
}
.button-bottom {
  margin-top: 50px;
}
.button-prog {
  margin-top: 40px;
}
.button-find {
  background-color: #FDFDFD;
  padding: 16px 32px;
  font-weight: 700;
  color: #1A3E3E;
}
.button-cost {
  margin-top: 0;
}
.button-footer {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: #1A3E3E;
  padding: 2px 10px;
  gap: 10px;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.button:hover {
  transform: scale(1.1);
}

.deviz {
  font-family: Bold;
  font-size: 50px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #FDFDFD;
  padding-top: 462px;
  padding-bottom: 41px;
}

.mistake {
  font-family: Bold;
  font-size: 70px;
  font-weight: 700;
  line-height: 75px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-align: center;
  color: #FDFDFD;
  padding-top: 163px;
  padding-bottom: 69px;
}
.mistake-under {
  padding-top: 0;
  padding-bottom: 136px;
  font-size: 40px;
}

.backs {
  border-radius: 4px;
  background-color: #FDFDFD;
  border: none;
  padding: 16px 36px;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.012em;
  color: #1A3E3E;
  text-decoration: none;
  transition: transform 0.2s ease;
  width: -moz-min-content;
  width: min-content;
}

.backs:hover {
  transform: scale(1.1);
}

.ssylka {
  text-decoration: none;
  color: #1A3E3E;
}
.ssylka-footer {
  color: #FFFFFF;
}
.ssylka-footer:hover {
  color: #F2BE22;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.choosing {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 40px 42px 40px 43px;
  display: grid;
  grid-template-columns: 270px 270px 270px auto;
  grid-template-rows: 52px auto;
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.select {
  padding: 14px 44px 14px 16px;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #E1E3E4;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.3);
  font-family: Nunito Sans;
  font-size: 16px;
  text-align: left;
  color: #FFFFFF;
}

.cpunkt {
  color: #1A3E3E;
}

.under {
  margin-top: 8px;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #FDFDFD;
  text-align: left;
  padding-left: 8px;
}

.pred {
  padding-bottom: 82px;
}
.pred-mistake {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 251px;
       column-gap: 251px;
}

.nal {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}

.video-container {
  width: 100%;
  height: 100%;
}

.vid {
  position: absolute;
  top: 125px;
  left: 130px;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.vid_new {
  display: none;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tf {
  padding: 64px 2px 64px 0;
}
.tf-new {
  padding: 0 2px 0;
}

.second {
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 90px;
       column-gap: 90px;
}

.punkts {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding: 40px 0;
}

.punkt {
  display: flex;
  gap: 16px;
  align-items: center;
}

.gallery {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
  padding-top: 40px;
}

.gal {
  overflow: hidden;
}
.gal-1 {
  border-radius: 0 50px 0 50px;
}
.gal-2 {
  border-radius: 50px 0 50px 0;
}
.gal-3 {
  border-radius: 50px 0 50px 0;
}
.gal-4 {
  border-radius: 0 50px 0 50px;
}

.third {
  display: flex;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 100px;
}

.destany {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.kart {
  display: flex;
  align-items: end;
  width: 380px;
  height: 500px;
  border-radius: 32px;
  text-decoration: none;
  transition: transform 0.2s ease;
}
.kart-1 {
  background: url(../images/lake.png);
}
.kart-2 {
  background: url(../images/night.png);
}
.kart-3 {
  background: url(../images/yoga.png);
}

.kart:hover {
  transform: scale(1.05);
}

.content {
  display: flex;
  justify-content: space-between;
  width: 380px;
  height: 90px;
  -moz-column-gap: 35px;
       column-gap: 35px;
  padding: 20px 32px 23px 32px;
  background: rgba(255, 255, 255, 0.2);
}

.title {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 700;
  color: #FDFDFD;
  line-height: 28.8px;
  text-align: left;
}
.title-dop {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.pr {
  padding-top: 5px;
}

.price {
  border: none;
  width: 86px;
  height: 40px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3019607843);
  color: #FDFDFD;
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.rating {
  position: relative;
  bottom: 315px;
  left: 418px;
  border: none;
  width: 65px;
  height: 32px;
  opacity: 0px;
  background: rgba(255, 255, 255, 0.3019607843);
  padding: 4px 8px 4px 8px;
  gap: 10px;
  border-radius: 4px 0px 0px 4px;
  opacity: 0px;
}

.star {
  color: gold;
  margin-right: 5px;
}

.rate {
  color: #1A3E3E;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

.fourth {
  display: flex;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #F3F5F4;
}

.advices {
  display: grid;
  grid-template-columns: repeat(2, 580px);
  grid-template-rows: repeat(2, 312px);
  gap: 20px;
  row-gap: 24px;
}

.advice {
  background-color: #FDFDFD;
  border-radius: 10px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.advice:hover {
  box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.1215686275);
}

.right {
  width: 294px;
}

.topic {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding-top: 16px;
  color: #18121E;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}

.topic:hover {
  text-decoration: underline;
  color: #1A3E3E;
}

.state {
  padding-top: 24px;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #18121E;
}

.inf {
  display: flex;
  justify-content: space-between;
}
.inf-1 {
  padding-top: 59px;
}
.inf-2 {
  padding-top: 41px;
}
.inf-3 {
  padding-top: 67px;
}
.inf-4 {
  padding-top: 153px;
}

.date {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #F2BE22;
}

.read {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #1A3E3E;
  text-decoration: none;
}

.fifth {
  display: flex;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 198px;
}

.photos {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(4, 280px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin: 0;
}

.photo-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.photo-5 {
  grid-column-start: 2;
  grid-column-end: 4;
}

[class^=photo-] {
  transition: transform 0.2s ease;
}

[class^=photo-]:hover {
  transform: scale(1.1);
}

.fifth .container {
  position: relative;
}

.section {
  position: absolute;
  top: 908px;
  background-color: #FDFDFD;
}

.between {
  display: flex;
  gap: 95px;
  width: 100%;
  background-color: #FDFDFD;
  box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.1215686275);
  border-radius: 6px;
  padding: 40px 100px;
  position: absolute;
  top: 829px;
  margin: 0 auto;
}

.left {
  display: flex;
  flex-direction: column;
}

.rights {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.email {
  width: 260px;
  border: none;
  padding: 13px 16px;
  border-radius: 4px;
  border-color: none;
  background-color: #F3F5F4;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  color: #18121E;
  outline: none;
}

.vvod {
  display: flex;
  gap: 10px;
}

.enter {
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #18121E;
}

.agree {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  color: #18121E;
}

.company {
  width: 490px;
}

span {
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.fir-footer {
  background-color: #1A3E3E;
  padding: 178px 0 76px 0;
}

.footer-top {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #F3F5F4;
  padding-bottom: 19px;
}

.footer-text {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #FFFFFF;
  padding-bottom: 80px;
  width: 450px;
}

.footer-a {
  font-weight: 600;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration-line: underline;
  text-decoration-style: solid;
  font-family: Nunito Sans;
  font-size: 14px;
  text-align: left;
}
.footer-a-telefon {
  padding-left: 22px;
}

.messengers {
  display: flex;
  gap: 16px;
  padding-top: 32px;
}

.messenger {
  width: 32px;
  height: 32px;
}

.sec-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: black;
}

.footer-flex {
  display: flex;
  gap: 20px;
}

.lists {
  display: flex;
  gap: 174px;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.menu1 {
  list-style-type: none;
}

.menu1 li:before {
  content: url(../images/vextor.png);
  margin-right: 8px;
}

.menu1 li {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #FDFDFD;
  padding: 1px 10px 16px 3px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu1 li:hover {
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.list-one {
  width: -moz-max-content;
  width: max-content;
}

.list-two {
  width: 280px;
}

@media screen and (max-width: 1179px) {
  .container {
    margin: 0 auto;
    max-width: 800px;
  }
  .pic {
    width: 101px;
    height: 58px;
  }
  .list {
    display: flex;
    list-style-type: none;
    align-items: center;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .list__punkt {
    text-decoration: none;
    padding-right: 20px;
    color: #FDFDFD;
    line-height: 20px;
  }
  .list__punkt:hover {
    color: #1A3E3E;
  }
  .button {
    font-size: 14px;
  }
  .button-little {
    padding: 12px 24px;
    margin-left: 0;
  }
  .button-find {
    padding: 14px 14px;
    font-weight: 700;
    color: #1A3E3E;
  }
  .button-cost {
    margin-top: 27px;
  }
  .deviz {
    font-size: 40px;
    padding-top: 252px;
  }
  .choosing {
    padding: 24px 26px 25px 28px;
    display: grid;
    grid-template-columns: 180px 180px 180px auto;
    grid-template-rows: 52px auto;
    -moz-column-gap: 14px;
         column-gap: 14px;
  }
  .select {
    padding: 14px 14px 14px 16px;
    border-radius: 8px;
    border: 1px solid #E1E3E4;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.3);
    font-family: Nunito Sans;
    font-size: 14px;
  }
  .mount {
    width: 270px;
    height: 320px;
  }
  .vid {
    top: 65px;
    left: 70px;
  }
  .first {
    padding-top: 90px;
    padding-bottom: 80px;
    -moz-column-gap: 161px;
         column-gap: 161px;
  }
  .tf {
    padding: 0 2px 0 0;
  }
  .caption {
    font-size: 20px;
  }
  .caption-photo {
    margin-left: 0;
    text-align: center;
  }
  .subtitle {
    font-size: 28px;
  }
  .subtitle-topic {
    margin: 16px 0 30px 0;
  }
  .subtitle-photo {
    margin-left: 0;
    text-align: center;
  }
  .text {
    font-size: 16px;
  }
  .second {
    padding-top: 60px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 70px;
         column-gap: 70px;
  }
  .gallery {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(1, 240px);
    grid-template-rows: repeat(3, 240px);
    gap: 10px;
    padding-top: 0;
  }
  .punkts {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 70px 0;
  }
  .gal-3 {
    display: none;
  }
  .third {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .destany {
    flex-direction: column;
    row-gap: 20px;
  }
  .fourth {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .advices {
    display: grid;
    grid-template-columns: repeat(1, 580px);
    grid-template-rows: repeat(4, 312px);
    gap: 20px;
    row-gap: 24px;
  }
  .fifth {
    padding-top: 60px;
    padding-bottom: 198px;
  }
  .photos {
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(2, 280px);
  }
  .photo-1 {
    display: none;
  }
  .photo-5 {
    display: none;
  }
  .information {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .company {
    width: 230px;
  }
  .footer-text {
    width: 230px;
    padding-bottom: 90px;
  }
  .footer-flex {
    gap: 50px;
    margin-top: 20px;
  }
  .footer-a-telefon {
    padding-left: 0;
  }
  .fir-footer {
    padding: 178px 0 56px 0;
  }
  .lists {
    gap: 40px;
  }
  .between {
    display: flex;
    width: 800px;
    gap: 75px;
    padding: 40px 60px;
    top: 829px;
    left: -110px;
    margin: 0 auto;
  }
  .bottom {
    font-size: 12px;
  }
}
@media screen and (max-width: 1023px) {
  .container {
    margin: 0 auto;
    max-width: 668px;
  }
  .deviz {
    padding-top: 222px;
  }
  .first {
    padding-top: 70px;
    padding-bottom: 70px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .mount {
    width: 270px;
    height: 320px;
  }
  .vid {
    top: 175px;
    left: 50px;
  }
  .choosing {
    padding: 24px 26px 25px 28px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 52px 52px 52px 52px;
    row-gap: 14px;
  }
  .under {
    display: none;
  }
  .punkts {
    row-gap: 20px;
    padding: 40px 0;
  }
  .button {
    font-size: 14px;
  }
  .button-prog {
    margin-top: 20px;
  }
  .button-cost {
    margin-top: 8px;
  }
  .between {
    display: flex;
    width: 668px;
    gap: 35px;
    padding: 20px 30px;
    top: 829px;
    left: -45px;
    margin: 0 auto;
    align-items: center;
  }
  .caption-end {
    margin-left: 0;
    text-align: left;
    font-size: 14px;
    line-height: 15px;
  }
  .email {
    width: 100%;
  }
  .subtitle {
    font-size: 24px;
  }
  .subtitle-end {
    margin: 0;
  }
  .subtitle-best {
    margin: 8px 0 10px 0;
  }
  .vvod {
    flex-direction: column;
  }
  .agree {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  .lists {
    gap: 30px;
    flex-direction: column;
  }
  .footer-flex {
    justify-content: space-between;
  }
  .footer-text {
    padding-bottom: 215px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    margin: 0 auto;
    max-width: 355px;
  }
  .mistake {
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
    padding-top: 103px;
    padding-bottom: 0;
  }
  .mistake-under {
    padding-top: 30px;
    padding-bottom: 56px;
    font-size: 40px;
  }
  .header {
    align-items: center;
  }
  .menu {
    display: block;
  }
  .list {
    display: none;
  }
  .deviz {
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
    padding-top: 122px;
  }
  .pred {
    padding-bottom: 62px;
  }
  .mount {
    display: none;
  }
  .first {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .vid {
    display: none;
  }
  .vid_new {
    width: 355px;
    height: 429px;
    display: initial;
    margin-top: 20px;
  }
  .button-prog {
    margin-left: 90px;
  }
  .button-cost {
    margin-left: 65px;
  }
  .gallery {
    display: none;
  }
  .photos {
    grid-template-rows: repeat(1, 250px);
    grid-template-columns: repeat(1, 280px);
    justify-content: center;
  }
  .photo-3 {
    display: none;
  }
  .photo-4 {
    display: none;
  }
  .photo-6 {
    display: none;
  }
  .second {
    padding-bottom: 60px;
  }
  .between {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 35px;
    padding: 20px 30px;
    top: 510px;
    left: 0;
    margin: 0 auto;
    align-items: center;
  }
  .destany {
    align-items: center;
  }
  .kart {
    width: 292px;
    height: 385px;
  }
  .kart-2 {
    display: none;
  }
  .kart-3 {
    display: none;
  }
  .content {
    display: flex;
    justify-content: space-between;
    width: 380px;
    height: 90px;
    -moz-column-gap: 35px;
    column-gap: 25px;
    padding: 15px 22px 18px 22px;
    background: rgba(255, 255, 255, 0.2);
  }
  .price {
    width: 72px;
    height: 33px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
  }
  .title-dop {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
  .fifth {
    padding-bottom: 338px;
  }
  .footer-flex {
    flex-direction: column;
  }
  .footer-text {
    width: 355px;
    padding-bottom: 50px;
  }
  .information {
    flex-direction: row;
    width: 355px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .sec-footer {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advices {
    display: grid;
    grid-template-columns: repeat(1, 292px);
    grid-template-rows: repeat(1, 565px);
    gap: 0;
  }
  .foto1 {
    width: 100%;
    height: 280px;
  }
  .right {
    padding: 0 16px;
    width: initial;
  }
  .advice {
    width: 292px;
    height: 565px;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .advice-2 {
    display: none;
  }
  .advice-3 {
    display: none;
  }
  .advice-4 {
    display: none;
  }
  .state {
    padding-top: 14px;
    font-size: 12px;
  }
  .inf-1 {
    padding-top: 30px;
  }
  .fourth {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 374px) {
  .container {
    margin: 0 auto;
    max-width: 280px;
  }
  .pic {
    width: 81px;
    height: 48px;
  }
  .deviz {
    font-size: 22px;
    line-height: 40px;
    padding-top: 102px;
  }
  .choosing {
    row-gap: 10px;
  }
  .select {
    padding: 12px 12px 12px 14px;
    font-size: 13px;
  }
  .subtitle-topic {
    line-height: 30px;
  }
  .subtitle-pop {
    text-align: left;
    font-size: 20px;
    margin: 0 0 29px 0;
  }
  .subtitle-photo {
    text-align: left;
    font-size: 20px;
    margin: 0 0 29px 0;
  }
  .subtitle-blog {
    text-align: left;
    font-size: 20px;
    margin: 0 0 29px 0;
  }
  .vid_new {
    width: 280px;
    height: 360px;
    display: initial;
    margin-top: 20px;
  }
  .button-prog {
    margin-left: 50px;
  }
  .button-cost {
    margin-left: 30px;
  }
  .text-lil {
    font-size: 14px;
  }
  .caption {
    text-align: left;
    font-size: 18px;
  }
  .kart {
    width: 252px;
    height: 345px;
  }
  .title-dop {
    display: none;
  }
  .content {
    width: 380px;
    height: 90px;
    -moz-column-gap: 35px;
    column-gap: 25px;
    padding: 25px 22px 18px 22px;
    background: rgba(255, 255, 255, 0.2);
  }
  .advices {
    grid-template-columns: repeat(1, 243px);
    grid-template-rows: repeat(1, 421px);
  }
  .foto1 {
    width: 100%;
    height: 243px;
  }
  .right {
    padding: 0 16px;
    width: initial;
  }
  .advice {
    width: 243px;
    height: 421px;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .advice-2 {
    display: none;
  }
  .advice-3 {
    display: none;
  }
  .advice-4 {
    display: none;
  }
  .state {
    display: none;
  }
  .photo-2 {
    width: 250px;
    height: 220px;
  }
  .footer-text {
    width: 280px;
  }
  .between {
    top: 490px;
  }
  .information {
    width: 280px;
  }
  .mistake {
    font-size: 30px;
    padding-top: 83px;
  }
  .mistake-under {
    padding-top: 53px;
    font-size: 20px;
    line-height: 30px;
  }
  .backs {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */